repositories {
    mavenCentral()
//    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "me.taku_k.gradle.yarn:gradle-yarn-plugin:1.0-SNAPSHOT"
    }
}

apply plugin: 'me.taku_k.yarn'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: "maven"
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'me.taku_k.gradle.yarn'
version = '1.0-SNAPSHOT'

dependencies {
    compile gradleApi()

    testCompile 'com.netflix.nebula:nebula-test:latest.release'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:${System.getProperty('user.home')}/.m2/repository")
        }
    }
}
