plugins {
    id "com.gradle.plugin-publish" version "0.9.6"
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.7.1'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: "maven"
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.projectlombok:lombok:1.16.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    testCompile 'com.netflix.nebula:nebula-test:latest.release'

    compile 'org.codehaus.groovy:groovy:2.4.7'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'me.taku_k.gradle.yarn'
version = '0.1.2'

pluginBundle {
    website = 'https://github.com/taku-k/gradle-yarn-plugin'
    vcsUrl = 'https://github.com/taku-k/gradle-yarn-plugin'
    description = 'A Gradle Plugin for Yarn'
    tags = ['gradle', 'yarn', 'npm']

    plugins {
        yarn {
            id = 'me.taku_k.yarn'
            displayName = 'Gradle for Yarn'
        }
    }
}

cobertura.coverageFormats = ['html', 'xml']
